<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Exitosa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/logo.jpg" type="image/png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffe6e6; /* Fondo rosa pastel */
            background-image: url('imagenes/fondo.jpg'); /* Fondo de imagen */
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .message-container h2 {
            color: #000;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .message-container p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .message-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .message-container a:hover {
            background-color: #333;
        }
    </style>
    <script>
            </script>
</head>
<body>
    <div class="message-container">
        <h2>¡COMPRA EXITOSA!</h2>
        <p>Serás redirigido a la página de contacto en unos momentos.</p>
        <a href="productos.html">IR A PRODUCTOS</a>
    </div>
</body>
</html>
